{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='serviceLevelObjective', url='', help='"ServiceLevelObjective is the Schema for the ServiceLevelObjectives API."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of ServiceLevelObjective', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'pyrra.dev/v1alpha1',
    kind: 'ServiceLevelObjective',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"ServiceLevelObjectiveSpec defines the desired state of ServiceLevelObjective."'),
  spec: {
    '#alerting':: d.obj(help='"Alerting customizes the alerting rules generated by Pyrra."'),
    alerting: {
      '#withAbsent':: d.fn(help='', args=[d.arg(name='absent', type=d.T.boolean)]),
      withAbsent(absent): { spec+: { alerting+: { absent: absent } } },
      '#withBurnrates':: d.fn(help='', args=[d.arg(name='burnrates', type=d.T.boolean)]),
      withBurnrates(burnrates): { spec+: { alerting+: { burnrates: burnrates } } },
      '#withDisabled':: d.fn(help='"Disabled is used to disable the generation of alerts. Recording rules are still generated."', args=[d.arg(name='disabled', type=d.T.boolean)]),
      withDisabled(disabled): { spec+: { alerting+: { disabled: disabled } } },
      '#withName':: d.fn(help='"Name is used as the name of the alert generated by Pyrra. Defaults to \\"ErrorBudgetBurn\\"."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { alerting+: { name: name } } },
    },
    '#indicator':: d.obj(help='"ServiceLevelIndicator is the underlying data source that indicates how the service is doing. This will be a Prometheus metric with specific selectors for your service."'),
    indicator: {
      '#bool_gauge':: d.obj(help='"BoolGauge is the indicator that measures whether a boolean gauge is successful."'),
      bool_gauge: {
        '#withGrouping':: d.fn(help='"Total is the metric that returns how many requests there are in total."', args=[d.arg(name='grouping', type=d.T.array)]),
        withGrouping(grouping): { spec+: { indicator+: { bool_gauge+: { grouping: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withGroupingMixin':: d.fn(help='"Total is the metric that returns how many requests there are in total."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grouping', type=d.T.array)]),
        withGroupingMixin(grouping): { spec+: { indicator+: { bool_gauge+: { grouping+: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
        withMetric(metric): { spec+: { indicator+: { bool_gauge+: { metric: metric } } } },
      },
      '#latency':: d.obj(help='"Latency is the indicator that measures a certain percentage to be faster than the expected latency."'),
      latency: {
        '#success':: d.obj(help='"Success is the metric that returns how many errors there are."'),
        success: {
          '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
          withMetric(metric): { spec+: { indicator+: { latency+: { success+: { metric: metric } } } } },
        },
        '#total':: d.obj(help='"Total is the metric that returns how many requests there are in total."'),
        total: {
          '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
          withMetric(metric): { spec+: { indicator+: { latency+: { total+: { metric: metric } } } } },
        },
        '#withGrouping':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."', args=[d.arg(name='grouping', type=d.T.array)]),
        withGrouping(grouping): { spec+: { indicator+: { latency+: { grouping: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withGroupingMixin':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grouping', type=d.T.array)]),
        withGroupingMixin(grouping): { spec+: { indicator+: { latency+: { grouping+: if std.isArray(v=grouping) then grouping else [grouping] } } } },
      },
      '#latencyNative':: d.obj(help='"LatencyNative is the indicator that measures a certain percentage to be faster than the expected latency. This uses the new native histograms in Prometheus."'),
      latencyNative: {
        '#total':: d.obj(help='"Total is the metric that returns how many requests there are in total."'),
        total: {
          '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
          withMetric(metric): { spec+: { indicator+: { latencyNative+: { total+: { metric: metric } } } } },
        },
        '#withGrouping':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."', args=[d.arg(name='grouping', type=d.T.array)]),
        withGrouping(grouping): { spec+: { indicator+: { latencyNative+: { grouping: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withGroupingMixin':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grouping', type=d.T.array)]),
        withGroupingMixin(grouping): { spec+: { indicator+: { latencyNative+: { grouping+: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withLatency':: d.fn(help='"Latency the requests should be faster than."', args=[d.arg(name='latency', type=d.T.string)]),
        withLatency(latency): { spec+: { indicator+: { latencyNative+: { latency: latency } } } },
      },
      '#ratio':: d.obj(help='"Ratio is the indicator that measures against errors / total events."'),
      ratio: {
        '#errors':: d.obj(help='"Errors is the metric that returns how many errors there are."'),
        errors: {
          '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
          withMetric(metric): { spec+: { indicator+: { ratio+: { errors+: { metric: metric } } } } },
        },
        '#total':: d.obj(help='"Total is the metric that returns how many requests there are in total."'),
        total: {
          '#withMetric':: d.fn(help='', args=[d.arg(name='metric', type=d.T.string)]),
          withMetric(metric): { spec+: { indicator+: { ratio+: { total+: { metric: metric } } } } },
        },
        '#withGrouping':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."', args=[d.arg(name='grouping', type=d.T.array)]),
        withGrouping(grouping): { spec+: { indicator+: { ratio+: { grouping: if std.isArray(v=grouping) then grouping else [grouping] } } } },
        '#withGroupingMixin':: d.fn(help='"Grouping allows an SLO to be defined for many SLI at once, like HTTP handlers for example."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='grouping', type=d.T.array)]),
        withGroupingMixin(grouping): { spec+: { indicator+: { ratio+: { grouping+: if std.isArray(v=grouping) then grouping else [grouping] } } } },
      },
    },
    '#withDescription':: d.fn(help='"Description describes the ServiceLevelObjective in more detail and gives extra context for engineers that might not directly work on the service."', args=[d.arg(name='description', type=d.T.string)]),
    withDescription(description): { spec+: { description: description } },
    '#withTarget':: d.fn(help="\"Target is a string that's casted to a float64 between 0 - 100. It represents the desired availability of the service in the given window. float64 are not supported: https://github.com/kubernetes-sigs/controller-tools/issues/245\"", args=[d.arg(name='target', type=d.T.string)]),
    withTarget(target): { spec+: { target: target } },
    '#withWindow':: d.fn(help='"Window within which the Target is supposed to be kept. Usually something like 1d, 7d or 28d."', args=[d.arg(name='window', type=d.T.string)]),
    withWindow(window): { spec+: { window: window } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
